name=FrekvensPanel
version=0.0.1
author=/u/frumperino
maintainer=/u/frumperino
sentence=Frekvens LED panel driver
paragraph=Use an Arduino to drive the IKEA Frekvens LED panel. 
category=Display
includes=FrekvensPanel.h
architectures=*
url=https://github.com/frumperino/FrekvensPanel